{
  // The following will hide the js and map files in the editor
  "files.exclude": {
    "**/*.tscn": true,
    "**/*.godot": true,
    "**/*.import": true
  },
  "editor.defaultFormatter": null,
  "editor.formatOnSave": false,
  "[csharp]": {
    "editor.defaultFormatter": "ms-dotnettools.csharp",
    "editor.formatOnSave": true
  }
}
